


/*******************************************************************************    
                                                      
        sssyhddmmmddhys                        
      dNNNNNmss  sssyhmNddms                   
     dNNNNmhs         dNNNNNs             ---------------------------
   sNd sy     mNNmdy   sdNNNNs            |  drafter - drafter.css  | 
   Nd        dNNNNNy      ysNm            ---------------------------
  sNh           ssy         mN                        
   mNymdhy          shddmy hNd       Copyright (c) 2013 André Aubin (lambda2)
   sdNNNNNmsssssssssmNNNNNNNh              
     syyhddddddddddddddhhyss         
    sNNm shhh shhh shhd smNN         Code source sous licence Apache 2           
     dNNssNNN yNNN sNNN hNNy               
     sNNy NNN yNNN sNNm dNN          GitHub: https://github.com/lambda2/drafter          
      hNh mNN yNNN sNNd mNy             
          ydd smmm sdds                    -  www.lambdaweb.fr   -

*******************************************************************************/